unbind r
bind r source-file ~/.tmux.conf

# Change the prefix key to C-space
unbind C-b
set -g prefix C-s

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# nvim healthcheck
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'XXX:RGB'
set-option -a terminal-overrides 'xterm-256color:RGB'

# Start numbering at 1 and renumber when closing a pane
set -g base-index 1
set-option -g renumber-windows on

# status bar at the top
set-option -g status-position top

# Move around
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# List of plugins
set -g @plugin "catppuccin/tmux#v2.1.1"
set -g @plugin "tmux-plugins/tpm"

# options for catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_date_time_text " #(TZ='Europe/Amsterdam' date '+%%Y-%m-%d %%H:%%M')"

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
